<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main-admin.master.cs" Inherits="main_admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="~/admin/assets/css/vendors/font-awesome_2.css">
    <link rel="stylesheet" type="text/css" href="~/admin/assets/css/vendors/icofont_2.css">
    <link rel="stylesheet" type="text/css" href="~/admin/assets/css/vendors/themify_2.css">
    <link rel="stylesheet" type="text/css" href="~/admin/assets/css/vendors/flag-icon_2.css">
    <link rel="stylesheet" type="text/css" href="~/admin/assets/css/vendors/feather-icon_2.css">
    <link rel="stylesheet" type="text/css" href="~/admin/assets/css/vendors/scrollbar_2.css">
    <link rel="stylesheet" type="text/css" href="~/admin/assets/css/vendors/animate_2.css">
    <link rel="stylesheet" type="text/css" href="~/admin/assets/css/vendors/prism_2.css">
    <link rel="stylesheet" type="text/css" href="~/admin/assets/css/vendors/bootstrap_2.css">
    <link rel="stylesheet" type="text/css" href="~/admin/assets/css/style_2.css">
    <link id="color" rel="stylesheet" href="~/admin/assets/css/color-1_2.css" media="screen">
    <link rel="stylesheet" type="text/css" href="~/admin/assets/css/responsive_2.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnableCdn="true" runat="server"></asp:ScriptManager>
        <!-- tap on top starts-->
        <div class="tap-top"><i data-feather="chevrons-up"></i></div>

        <!-- page-wrapper Start-->
        <div class="page-wrapper compact-wrapper" id="pageWrapper">

            <!-- Page Header Start-->
            <div class="page-header">
                <div class="header-wrapper row m-0">
                    <div class="form-inline search-full col">
                        <div class="form-group w-100">
                            <div class="Typeahead Typeahead--twitterUsers">
                                <div class="u-posRelative">
                                    <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search .." name="q" title="" autofocus>
                                    <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div>
                                    <i class="close-search" data-feather="x"></i>
                                </div>
                                <div class="Typeahead-menu"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header-logo-wrapper col-auto p-0">
                        <div class="logo-wrapper">
                            <a href="index_2.html">
                                <img class="img-fluid for-light" src="../tl-generation-logo.png" alt=""><img class="img-fluid for-dark" src="../assets/images/logo/logo-dark_2.png" alt=""></a>
                        </div>
                        <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i></div>
                    </div>
                    <div class="left-header col horizontal-wrapper ps-0">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search Here........"><span class="input-group-text mobile-search"><i data-feather="search"></i></span>
                        </div>
                    </div>
                    <div class="nav-right col-6 pull-right right-header p-0">
                        <ul class="nav-menus">
                            <li>
                                <div class="mode"><i data-feather="moon"></i></div>
                            </li>
                            <li class="onhover-dropdown">
                                <div class="notification-box"><i data-feather="bell"></i><span class="badge rounded-pill badge-primary">4                                </span></div>
                                <ul class="notification-dropdown onhover-show-div">
                                    <li><i data-feather="bell"></i>
                                        <h3 class="mb-0">Notifications</h3>
                                    </li>
                                    <li><a href="#">
                                        <p><i class="fa fa-circle-o me-3 font-primary"></i>Delivery processing <span class="pull-right">10 min.</span></p>
                                    </a></li>
                                    <li><a class="btn btn-primary" href="#">Check all notification</a></li>
                                </ul>
                            </li>
                            <li class="maximize"><a class="text-dark" href="#" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
                            <li class="profile-nav onhover-dropdown p-0 me-0">
                                <div class="d-flex profile-media">
                                    <img class="b-r-50" src="../assets/images/dashboard/profile_2.png" alt="">
                                    <div class="flex-grow-1">
                                        <span>User 1</span>
                                        <p class="mb-0 font-roboto">Admin Panel <i class="middle fa fa-angle-down"></i></p>
                                    </div>
                                </div>
                                <ul class="profile-dropdown onhover-show-div">
                                    <li><a href="users"><i data-feather="user"></i><span>All Users </span></a></li>
                                    <li><a href="logout"><i data-feather="log-in"></i><span>Log Out</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <script class="result-template" type="text/x-handlebars-template">
                        <div class="ProfileCard u-cf">
                            <div class="ProfileCard-avatar">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0">
                                    <path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg>
                            </div>
                            <div class="ProfileCard-details">
                                <div class="ProfileCard-realName">{{name}}</div>
                            </div>
                        </div>
                    </script>
                </div>
            </div>
            <!-- Page Header Ends -->

            <!-- Page Body Start-->
            <div class="page-body-wrapper">

                <!-- Page Sidebar Start-->
                <div class="sidebar-wrapper">
                    <div>
                        <div class="logo-wrapper">
                            <a href="index_2.html">
                                <img class="for-light" style="width: 160px" src="../tl-generation-logo.png" alt=""><img style="width: 160px" class="for-dark" src="../tl-generation-logo.png" alt=""></a>
                            <div class="back-btn"><i class="fa fa-angle-left"></i></div>
                            <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="align-left"></i></div>
                        </div>
                        <div class="logo-icon-wrapper">
                            <a href="index_2.html">
                                <img class="img-fluid for-light" src="../admin/assets/images/logo/logo-icon_2.png" alt=""><img class="img-fluid for-dark" src="../assets/images/logo/logo-icon-dark_2.png" alt=""></a>
                        </div>
                        <nav class="sidebar-main">
                            <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
                            <div id="sidebar-menu">
                                <ul class="sidebar-links" id="simple-bar">
                                    <li class="back-btn"><a href="index_2.html">
                                        <img class="img-fluid for-light" src="../assets/images/logo/logo-icon_2.png" alt=""><img class="img-fluid for-dark" src="../assets/images/logo/logo-icon-dark_2.png" alt=""></a>
                                        <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                                    </li>
                                    <li class="sidebar-main-title">
                                        <div>
                                            <h4 class="lan-1">General</h4>
                                        </div>
                                    </li>
                                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="all-users"><i class="fa fa-users"></i>&nbsp;<span>All Users</span></a></li>
                                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="products"><i class="fa fa-support"></i>&nbsp;<span>All Products</span></a></li>
                                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="products-sold"><i class="fa fa-address-card"></i>&nbsp;<span>Products Sold</span></a></li>
                                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="logout"><i class="fa fa-address-card"></i>&nbsp;<span>Log Out</span></a></li>
                                </ul>
                                <div class="sidebar-img-section">
                                    <div class="sidebar-img-content">
                                    </div>
                                </div>
                            </div>
                            <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
                        </nav>
                    </div>
                </div>
                <!-- Page Sidebar Ends-->

                <div class="page-body">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!-- footer start-->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-10 p-0 footer-left">
                                <p class="mb-0">Copyright 2023 © TL Generation</p>
                            </div>
                            <div class="col-2 p-0 footer-right"><i class="fa fa-heart font-danger"></i></div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>


        <!-- latest jquery-->
        <script src="../admin/assets/js/jquery-3.6.0.min_2.js"></script>
        <script src="../admin/assets/js/bootstrap/popper.min_2.js"></script>
        <script src="../admin/assets/js/bootstrap/bootstrap.bundle.min_2.js"></script>
        <!-- feather icon js-->
        <script src="../admin/assets/js/icons/feather-icon/feather.min_2.js"></script>
        <script src="../admin/assets/js/icons/feather-icon/feather-icon_2.js"></script>
        <script src="../admin/assets/js/scrollbar/simplebar_2.js"></script>
        <script src="../admin/assets/js/scrollbar/custom_2.js"></script>
        <!-- Sidebar jquery-->
        <script src="../admin/assets/js/config_2.js"></script>
        <script src="../admin/assets/js/sidebar-menu_2.js"></script>
        <script src="../admin/assets/js/chart/knob/knob.min_2.js"></script>
        <script src="../admin/assets/js/chart/knob/knob-chart_2.js"></script>
        <script src="../admin/assets/js/chart/apex-chart/apex-chart_2.js"></script>
        <script src="../admin/assets/js/chart/apex-chart/stock-prices_2.js"> </script>

    </form>
</body>
</html>
