<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/flaticon_shofy.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnableCdn="true" runat="server"></asp:ScriptManager>

        <!-- back to top start -->
        <div class="back-to-top-wrapper">
            <button id="back_to_top" type="button" class="back-to-top-btn">
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
        </div>
        <!-- back to top end -->

        <!-- offcanvas area start -->
        <div class="offcanvas__area offcanvas__style-darkRed">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__close">
                    <button class="offcanvas__close-btn offcanvas-close-btn">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo logo">
                            <a href="index">
                                <img src="../gt-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="tp-main-menu-mobile fix mb-40"></div>

                    <div class="offcanvas__contact align-items-center d-none">
                        <div class="offcanvas__contact-icon mr-20">
                            <span>
                                <img src="assets/img/icon/contact.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <a href="contact-us" class="tp-btn-2 tp-btn-border-2">Contact Us</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="body-overlay"></div>
        <!-- offcanvas area end -->

        <!-- mobile menu area start -->
        <div id="tp-bottom-menu-sticky" class="tp-mobile-menu d-lg-none">
            <div class="container">
                <div class="row row-cols-5">
                    <div class="col">
                        <div class="tp-mobile-item text-center">
                            <a href="shop.html" class="tp-mobile-item-btn">
                                <i class="flaticon-store"></i>
                                <span>Store</span>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-mobile-item text-center">
                            <button class="tp-mobile-item-btn tp-search-open-btn">
                                <i class="flaticon-search-1"></i>
                                <span>Search</span>
                            </button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-mobile-item text-center">
                            <a href="wishlist.html" class="tp-mobile-item-btn">
                                <i class="flaticon-love"></i>
                                <span>Wishlist</span>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-mobile-item text-center">
                            <a href="profile.html" class="tp-mobile-item-btn">
                                <i class="flaticon-user"></i>
                                <span>Account</span>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-mobile-item text-center">
                            <button class="tp-mobile-item-btn tp-offcanvas-open-btn">
                                <i class="flaticon-menu-1"></i>
                                <span>Menu</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area end -->


        <!-- search area start -->
        <section class="tp-search-area tp-search-style-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="tp-search-form">
                            <div class="tp-search-close text-center mb-20">
                                <button class="tp-search-close-btn tp-search-close-btn"></button>
                            </div>
                            <div>
                                <div class="tp-search-input mb-10">
                                    <asp:TextBox ID="searchtxt" placeholder="Search for product..." runat="server"></asp:TextBox>
                                    <%--<input type="text">--%>
                                    <asp:Button ID="Button1" runat="server" Text="Search" OnClick="Button1_Click" />
                                    <button type="submit" runat="server" id="searchbtn" onserverclick="searchbtn_ServerClick"><i class="flaticon-search-1"></i></button>
                                </div>
                                <div class="tp-search-category">
                                    <span>Search by : </span>
                                    <a href="#">Men, </a>
                                    <a href="#">Women, </a>
                                    <a href="#">Children, </a>
                                    <a href="#">Shirt, </a>
                                    <a href="#">Demin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- search area end -->

        <!-- header area start -->
        <header>
            <div class="tp-header-area tp-header-style-darkRed tp-header-height">
                <!-- header top start  -->
                
                <!-- header bottom start -->
                <div id="header-sticky" class="tp-header-bottom-2 tp-header-sticky">
                    <div class="container-fluid">
                        <div class="tp-mega-menu-wrapper p-relative">
                            <div class="row align-items-center">
                                <div class="col-xl-2 col-lg-5 col-md-5 col-sm-4 col-6">
                                    <div class="logo">
                                        <a href="../index">
                                            <img src="../gt-logo.png" width="100" alt="logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-5 d-none d-xl-block">
                                    <div class="main-menu menu-style-2">
                                        <nav class="tp-main-menu-content">
                                            <ul>
                                                <li><a href="../index">Home</a></li>
                                                <li class="has-dropdown">
                                                    <a href="#">All Categories</a>
                                                    <ul class="tp-submenu">
                                                        <li><a href="#">Men's Garments</a></li>
                                                        <li><a href="#">Accessories</a></li>
                                                        <li><a href="#">Men's Wallet</a></li>
                                                        <li><a href="#">Girl's Garments</a></li>
                                                        <li><a href="#">Foot Wear</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact-us">Contact Us</a></li>
                                                <li><a href="../user/products"><strong>Explore More</strong></a></li>
                                                <li><a href="../user/logout"><strong>Logout</strong></a></li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                                <div class="col-xl-5 col-lg-7 col-md-7 col-sm-8 col-6">
                                    <div class="tp-header-bottom-right d-flex align-items-center justify-content-end pl-30">
                                        <div class="tp-header-search-2 d-none d-sm-block">
                                            <div>
                                                <asp:TextBox ID="searchtxt2" placeholder="Search for Products..." runat="server"></asp:TextBox>
                                                <button type="submit" id="searchbtn2" runat="server" onserverclick="searchbtn2_ServerClick">
                                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M18.9999 19L14.6499 14.65" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="tp-header-action d-flex align-items-center ml-30">
                                            <div class="tp-header-action-item d-none d-lg-block">
                                                <a href="wishlist.html" class="tp-header-action-btn">
                                                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.239 18.8538C13.4096 17.5179 15.4289 15.9456 17.2607 14.1652C18.5486 12.8829 19.529 11.3198 20.1269 9.59539C21.2029 6.25031 19.9461 2.42083 16.4289 1.28752C14.5804 0.692435 12.5616 1.03255 11.0039 2.20148C9.44567 1.03398 7.42754 0.693978 5.57894 1.28752C2.06175 2.42083 0.795919 6.25031 1.87187 9.59539C2.46978 11.3198 3.45021 12.8829 4.73806 14.1652C6.56988 15.9456 8.58917 17.5179 10.7598 18.8538L10.9949 19L11.239 18.8538Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M7.26062 5.05302C6.19531 5.39332 5.43839 6.34973 5.3438 7.47501" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    <span class="tp-header-action-badge">0</span>
                                                </a>
                                            </div>
                                            <div class="tp-header-action-item">
                                                <a href="cart" class="tp-header-action-btn cartmini-open-btn">
                                                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.48626 20.5H14.8341C17.9004 20.5 20.2528 19.3924 19.5847 14.9348L18.8066 8.89359C18.3947 6.66934 16.976 5.81808 15.7311 5.81808H5.55262C4.28946 5.81808 2.95308 6.73341 2.4771 8.89359L1.69907 14.9348C1.13157 18.889 3.4199 20.5 6.48626 20.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M6.34902 5.5984C6.34902 3.21232 8.28331 1.27803 10.6694 1.27803V1.27803C11.8184 1.27316 12.922 1.72619 13.7362 2.53695C14.5504 3.3477 15.0081 4.44939 15.0081 5.5984V5.5984" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M7.70365 10.1018H7.74942" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M13.5343 10.1018H13.5801" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    <span class="tp-header-action-badge">0</span>
                                                </a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </main>


        <!-- footer area start -->
        <footer>
            <div class="tp-footer-area" data-bg-color="footer-bg-grey">
                <div class="tp-footer-top pt-95 pb-40">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="tp-footer-widget footer-col-1 mb-50">
                                    <div class="tp-footer-widget-content">
                                        <div class="tp-footer-logo">
                                            <a href="../index">
                                                <img src="../gt-logo.png" width="100" alt="logo">
                                            </a>
                                        </div>
                                        <div class="tp-footer-social text-center">
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tp-footer-bottom">
                    <div class="container">
                        <div class="tp-footer-bottom-wrapper">
                            <div class="row align-items-center">
                                <div class="col-md-12">
                                    <div class="tp-footer-copyright text-center">
                                        <p>© 2023 All Rights Reserved by <strong>Gifting and Thrifting</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->



        <!-- JS here -->
        <script src="assets/js/vendor/jquery.js"></script>
        <script src="assets/js/vendor/waypoints.js"></script>
        <script src="assets/js/bootstrap-bundle.js"></script>
        <script src="assets/js/meanmenu.js"></script>
        <script src="assets/js/swiper-bundle.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/range-slider.js"></script>
        <script src="assets/js/magnific-popup.js"></script>
        <script src="assets/js/nice-select.js"></script>
        <script src="assets/js/purecounter.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/isotope-pkgd.js"></script>
        <script src="assets/js/imagesloaded-pkgd.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/main.js"></script>

    </form>
</body>
</html>
